<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin-left: 1em;
      padding: 0;
      font-weight: 1.2em;
    }
    ul > ul,
    ul ul {
      padding-top: 4px;
      margin-left: 3em;
      border-left: 1px solid;
      border-left-color: darkgreen;
    }
    ul > span {
      box-sizing: border-box;
      padding-left: 4px;
      display: inline-block;
      border-bottom: 1px solid;
      border-bottom-color: darkgreen;
    }
    ul > li {
      padding-top: 20px;
      padding-bottom: 4px;
      padding-left: 0.5em;
      margin-left: 0em;
      font-weight: 1em;
    }
    li > span {
      border: 2px rgb(233, 236, 52) dotted;
    }
  </style>
  <body>
    <script>
      let treeScheme = {
        id: 1,
        items: [
          {
            id: 2,
            items: [
              {
                id: 3,
                items: [
                  {
                    id: 4
                  }
                ]
              },
              {
                id: 5
              }
            ]
          },
          {
            id: 6,
            items: [
              {
                id: 7,
                items: [
                  {
                    id: 8
                  }
                ]
              },
              {
                id: 9,
                items: [
                  {
                    id: 10
                  },
                  {
                    id: 11
                  }
                ]
              }
            ]
          }
        ]
      };

      class CustomTree extends HTMLUListElement {
        constructor() {
          super();
        }
        static get observedAttributes() {
          return ['ident'];
        }
        attributeChangedCallback(name, oldValue, newValue) {
          this.innerHTML = `<span>tree: ${newValue}</span>`;
        }
      }
      class CustomLeaf extends HTMLLIElement {
        constructor() {
          super();
        }
        static get observedAttributes() {
          return ['ident'];
        }
        attributeChangedCallback(name, oldValue, newValue) {
          this.innerHTML = `<span>leaf: ${newValue}</span>`;
        }
      }
      customElements.define('my-tree', CustomTree, { extends: 'ul' });
      customElements.define('my-leaf', CustomLeaf, { extends: 'li' });

      const childElementsAppend = (elArr, rootElement) => {
        elArr.forEach(el => {
          if (el.items === undefined) {
            const myLeaf = new CustomLeaf();
            myLeaf.setAttribute('ident', el.id);
            rootElement.appendChild(myLeaf);
          } else {
            const myTree = new CustomTree();
            myTree.setAttribute('ident', el.id);
            rootElement.appendChild(myTree);
            childElementsAppend(el.items, myTree);
          }
        });
      };
      const myTree = new CustomTree();
      myTree.setAttribute('ident', treeScheme.id);
      document.body.appendChild(myTree);
      treeScheme.items !== undefined &&
        childElementsAppend(treeScheme.items, myTree);
    </script>
  </body>
</html>
